# Project-DAA

./: Drug system.postman_collection.json  README.md  drug_system.drawio
auth-server/: docker-compose.yaml  drug-system.json
auth-server/cert-files/: keycloak-server.key.pem
auth-server/certs-files/: keycloak-server.crt.pem
drug-discovery/: Dockerfile  pom.xml
drug-discovery/src/main/resources/: application.yaml
drug-front/: package-lock.json  package.json
drug-front/src/: App.vue  router.js
drug-front/src/models/: user.js
drug-front/src/services/: auth-header.js  auth.service.js  user.service.js
drug-front/src/views/: DrugCreateEdit.vue  Home.vue  PrescriptionCreateEdit.vue  PrescriptionList.vue  Profile.vue
drug-gateway/: Dockerfile  pom.xml
drug-gateway/src/main/java/com/drugsystem/DrugSystem/: DrugSystemApplication.java
drug-gateway/src/main/java/com/drugsystem/DrugSystem/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
drug-gateway/src/main/java/com/drugsystem/DrugSystem/config/: ApiGatewayConfiguration.java  GatewayWebFilter.java  SecurityConfig.java  TrustStoreConfig.java  WebClientConf.java
drug-gateway/src/main/java/com/drugsystem/DrugSystem/router/: UserRouter.java
drug-gateway/src/main/java/com/drugsystem/DrugSystem/routerhandler/: UserRouterHandler.java  UserRouterHandlerImpl.java
drug-gateway/src/main/java/com/drugsystem/DrugSystem/user/: ChangePasswordRequest.java  Message.java  RoleDto.java  TokenController.java
drug-gateway/src/main/resources/: application.yaml
drug-gateway/src/test/java/com/drugsystem/DrugSystem/: DrugSystemApplicationTests.java
http-auth-server/: Auth Server.postman_collection.json  docker-compose.yaml
jmeter-tests/: Drug System Test Plan.jmx
jmeter-tests/prescription-test-results-100/: index.html  statistics.json
jmeter-tests/prescription-test-results-100/content/js/: dashboard.js  graph.js
jmeter-tests/prescription-test-results-100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter-tests/prescription-test-results-150/: index.html  statistics.json
jmeter-tests/prescription-test-results-200/: index.html  statistics.json
jmeter-tests/prescription-test-results-250/: index.html  statistics.json
jmeter-tests/prescription-test-results-300/: index.html  statistics.json
jmeter-tests/prescription-test-results-400/: index.html  statistics.json
jmeter-tests/stock-test-results-1000/: index.html  statistics.json
jmeter-tests/stock-test-results-10000/: index.html  statistics.json
jmeter-tests/stock-test-results-100000/: index.html  statistics.json
jmeter-tests/stock-test-results-200/: index.html  statistics.json
jmeter-tests/stock-test-results-2000/: index.html  statistics.json
jmeter-tests/stock-test-results-300/: index.html  statistics.json
jmeter-tests/stock-test-results-3000/: index.html  statistics.json
jmeter-tests/stock-test-results-400/: index.html  statistics.json
jmeter-tests/stock-test-results-500/: index.html  statistics.json
kafka/: .gitignore  docker-compose.yaml
kubernetes-schemas/: drug-discovery-deployment.yaml  drug-discovery-service.yaml  drug-gateway-deployment.yaml  drug-gateway-service.yaml  kafka-deployment.yaml  kafka-service.yaml  keycloak-db-service.yaml  keycloak-ingress.yaml  keycloak-service.yaml  prescription-db-deployment.yaml  prescription-db-master-deployment.yaml  prescription-db-master-service.yaml  prescription-db-service.yaml  prescription-db-slave-deployment.yaml  prescription-db-slave-service.yaml  prescription-service-deployment.yaml  prescription-service.yaml  stock-db-deployment.yaml  stock-db-service.yaml  stock-service-deployment.yaml
kubernetes-schemas/keycloak/: keycloak-db-deployment.yaml  keycloak-deployment.yaml  keycloak-service.yaml
prescription-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
stock-service/: Dockerfile  docker-compose.yaml  pom.xml
(+188 files in other folders)
